<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Armstrong's Pile o' Bits</title>
    <meta name="description" content="Cameron Armstrong's personal blog that talks about tech, entreprenuership, crypto, and anything else he finds interesting">
    <meta name="keywords" content="Cameron Armstrong, Cameron, Armstrong, Leadership, Tech, Investing, Entrepreneurship, Startups, E-commerce, crypto, web3, payments, creators, creator economy, creator tools">
    <meta property="og:title" content="Cameron Armstrong's Blog">
    <meta property="og:description" content="Cameron Armstrong's thoughts on startups and ideas">
    <meta property="og:url" content="https://cameronarmstrong.org/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://imgur.com/DhXzzzr">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
	<link rel="icon" type="image/png" href="./img/favicon.png">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L9TQ1Q8VKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L9TQ1Q8VKE');
</script>


<body>
    <header>
        <h1>Cameron's Reading List</h1>
    </header>
    <h4> <a href="https://www.cameronarmstrong.org/">Home</a>  |  <a href="https://www.wysr.xyz" target="_blank">Essays</a> |  <a href="https://www.cameronarmstrong.org/twitter/" target="_blank">Twitter Threads</a> |  <a href="https://www.cameronarmstrong.org/first-principles/">First Principles</a>  |  <a href="https://www.cameronarmstrong.org/reading/">Reading List</a>   |  <a href="https://www.cameronarmstrong.org/media/">Media</a>  |  <a href="https://www.linktr.ee/camarmstrong" target="_blank">Contact</a>
	</h4>
    <br>
    <p>I write <a href="https://www.wysr.xyz" target="_blank">essays</a> and threads.</p>
    <p>These are the threads.</p>
    <h3>Library
	</h2>
	<ul>
        <li>
            Leadership - 
            <ul>
                <li><a href="https://theamericanscholar.org/solitude-and-leadership/">Solitude and Leadership</a></li>
                <li><a href="https://www.amazon.com/Mission-Men-Me-Lessons-Commander/dp/0425236579/">The Mission, The Men, and Me: Lessons from a Delta Force Commander</a></li>
                <li><a href="https://www.amazon.com/gp/product/0306813041/">The Longest Winter: The Battle of the Bulge</a></li>
                <li><a href="https://www.amazon.com/Passion-Leadership-Lessons-Change-Service/dp/030795949X">A Passion for Leadership (Leading Big Orgs)</a></li>
                <li><a href="https://www.amazon.com/gp/product/0812996836">Call Sign Chaos</a></li>
                <li><a href="https://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486/">Team of Teams</a></li>
                <li><a href="https://www.amazon.com/gp/product/0275942694/">The Heights of Courage: A Tank Leader's War on the Golan</a></li>
                <li><a href="https://www.amazon.com/Starship-Troopers-Robert-Heinlein-ebook/dp/B004EYTK2C/">Starship Troopers</a></li>
                <li><a href="https://www.amazon.com/gp/product/1574883348/">This Kind of War: The Classic Korean War History</a></li>
                <li><a href="https://www.wysr.xyz/p/a-simple-leadership-framework-for">A Simple Leadership Framework for Tech Founders (Me)</a></li>
            </ul>
        </li>
        
        
    </ul>
    <br>
    <p><a href="https://warpcast.com/cameron/" target="_blank">Catch me on Farcaster</a></p>
    <a href="https://twitter.com/frozenfire42?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow Cameron!</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>

</html>
